.omnes-regular {
	font-family: "omnes-pro-1", "omnes-pro-2", Helvetica, Arial, sans-serif;
	font-weight: 500;
}

* {
	.box-sizing(border-box);
	word-spacing: 1px;
}

html, body {
	.omnes-regular;
	background-color: #dfdfdf;
	color: #3F3F3F;
	height: 100%;
	margin: 0;
	padding: 0;
}

header {
	line-height: 1;
	padding-top: 1.562em;
	margin-bottom: 4.063em;
	color: #FFF;
	.col {
		position: relative;
		background-color: #3C3C3C;
		padding: 1.875em 1.562em;
		.border-radius(5px);
		.box-shadow(2px 2px 2px rgba(0, 0, 0, .2));
	}
	h1 {
		.font-size(28);
		float: left;
		height: 1em;
		font-weight: 500;
		line-height: 0.8;
		margin: 0;
		a {
			text-decoration: none;
		}
		a:hover, a:focus, a:active {
			color: darken(#FFF, 15%);
		}
	}
	li {
		font-weight: 500;
		line-height: 1;
	}
}

footer {
	@color: #A6A6A6;
	font-weight: 300;
	color: @color;
	.transition(color 0.2s ease-in-out);
	&:hover {
		color: darken(@color, 30%);
	}
	p {
		margin: 1.25em 0;
	}
}

h2, h3, h4, h5, h6 {
	font-weight: 600;
	line-height: 1.5;
	margin: 0 0 0.5em 0;
	a {
		text-decoration: none;
	}
}

h2 {
	.font-size(30);
}

h3 {
	.font-size(26);
}

h4 {
	.font-size(22);
}

h5 {
	.font-size(20);
}

h6 {
	.font-size(16);
}

a {
	color: inherit;
	.transition(color 0.2s linear);
}

a:hover, a:focus, a:active {
	color: #242424;
}

p {
	margin: 0 0 0.937em 0;
	line-height: 1.5;
}

article {
	margin-bottom: 1.5em;
}

dl {
	line-height: 1.5;
	margin: 0 0 1em 0;
}

dt {
	font-weight: 600;
}

dd {
	padding: 0 1.5em;
}

// ATTN: dfn?;
/*
abbr[title]:hover, dfn[title] {
	border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
	cursor: help;
}

abbr {
	border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
	font-size: 0.875em;
	line-height: 90%;
	letter-spacing: 0.0357em;
	opacity: 0.9;
}
/*
em, i, cite {
	font-style: italic;
}
/*
*/
/*
small {
	.font-size(13);
	line-height: 1.2308;
	display: inline-block;
	opacity: 0.9;
}
*/

strong, .strong, b {
	font-weight: 600;
}

del, s {
	line-height: 0.9;
	text-decoration: line-through;
}

var, cite, cite a, samp {
	font: italic 300 1em/90% 'Magneta Book Italic',Georgia,'Times New Roman',serif;
}

kbd {
	color: #666;
	.font-size(14);
	font-family: monospace;
	line-height: 0.9em;
	margin: 0 0.25em;
	padding: 0.1429em 0.4286em;
	background-color: #FCFCFC;
	border: 1px solid #E6E6E6;
	.border-radius(4px);
}

sub {
	font-size: smaller;
	line-height: 90%;
	vertical-align: sub;
}

sup {
	font-size: smaller;
	line-height: 0.9em;
	vertical-align: super;
}

mark, ins {
	background-color: #FFF9DD;
	line-height: 90%;
	padding: 0 0.125em;
}

ins {
	background-color: #F0F0F0;
}

/* ^TABLE */

table {
	margin: 0 0 1em 0;
}

table, td, th {
	border: 1px solid #BDBDBD;
}

td, th {
	padding: 0.5em;
	text-align: left;
}

th {
	font-weight: 600;
}

tbody tr:nth-of-type(odd) {
	background-color: darken(#FFF, 2%);
}
thead tr, tbody tr:nth-of-type(even) {
	background-color: darken(#FFF, 4%);
}

caption {
	caption-side: bottom;
	color: #666;
	line-height: 1.5;
	margin:0 0 1em 0;
}

/* ^FORMS */
/*
fieldset {
	border: 1px solid #C5C5C5;
	background-color: whiteSmoke;
	padding: 30px 20px;
	.box-shadow(inset 0 2px 3px 1px rgba(0, 0, 0, 0.07));
	.border-radius(10px);
}

fieldset fieldset {
	border: none;
	background-color: transparent;
	padding: 0;
	.box-shadow(none);
	.border-radius(0);
}

label {
	margin: 0.5em 0;
	float: left;
	clear: both;
}

input {
	.font-size(16);
	margin: 0.5em 0;
	float: left;
	clear: both;
	padding: 8px;
	border: 1px solid #ABABAB;
	border-radius: 3px;
	box-shadow: inset 0 2px 2px rgba(0, 0, 0, .1);
}
*/
input:focus {
	outline: none;
}

ul, ol {
	margin: 0 0 1em 0;
}

ul ul, ol ol {
	margin: 0;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li {
	margin: 0 0 0.5em 1.5em;
}

img {
	border: 4px solid #404040;

	/* Responsive images (ensure images don't scale beyond their parents) */
	max-width: 100%; /* Part 1: Set a maxium relative to the parent */
	width: auto\9; /* IE7-8 need help adjusting responsive images */
	height: auto; /* Part 2: Scale the height according to the width, otherwise you get stretching */

	vertical-align: middle;
	-ms-interpolation-mode: bicubic;
}

hr {
	background-color: #B7B7B7;
	background-color: rgba(158, 158, 158, 0.4);
	display: block;
	height: 5px;
	border: 0;
	outline: 0;
	.border-radius(2px);
	margin: 0 0 2em 0;
}

pre {
	margin: 0 0 1em 0;
	border: 1px solid #A9A9A9;
	background-color: #D9D9D9;
	padding: 1em;
	white-space: pre;
	white-space: pre-wrap;
//	white-space: pre-line;
	word-wrap: break-word;
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
	font-size: 14px;
	line-height: 18px;
	text-shadow: none;
}

blockquote {
	border-left: 5px solid #9E9E9E;
	padding-left: 1em;
	margin: 0 0 1em 0;
}

/* $NAV */
.nav {
	list-style: none;
	margin: 0;
}
	
	.nav > li,
		.nav > li > a {
			display: inline-block;
		}

.site-nav {
	.font-size(18);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	height: 1em;
	line-height: 0.8em; // 0.8 so the tails of ypjq letters don't bump height
	margin: auto 1.562em;
	li {
		float: left;
		margin: 0 0 0 1.5em;
	}
	a {
		color: white;
		text-decoration: none;
		&:hover, &:active, &:focus {
			border-bottom: 2px solid white;
		}
	}
}


/*
.background {
	min-height: 800px;
	width: 100%;
	border: 1px solid lightgray;
	display: relative;
	background: #dfdfdf // url(https://dl.dropbox.com/u/813705/noise2.png) repeat
}

.background:before {
	z-index: -1;
	content: " ";
	display: block;
	position: absolute;
	top:0;
	right: 0;
	left: 0;
	margin: -200px auto auto auto;
	width: 800px;
	height: 800px;
	background: #dfdfdf; // Old browsers
	background: -moz-radial-gradient(center, ellipse cover,  #f7f7f7 0%, #dfdfdf 70%);
	background: -webkit-gradient(radial, center center, 0px, center center, 70%, color-stop(0%,#f7f7f7), color-stop(70%,#dfdfdf));
	background: -webkit-radial-gradient(center, ellipse cover,  #f7f7f7 0%,#dfdfdf 70%);
	background: -o-radial-gradient(center, ellipse cover,  #f7f7f7 0%,#dfdfdf 70%); 
	background: -ms-radial-gradient(center, ellipse cover,  #f7f7f7 0%,#dfdfdf 70%);
	background: radial-gradient(ellipse at center,  #f7f7f7 0%,#dfdfdf 70%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#dfdfdf',GradientType=1 );
}
*/