//
// Tables
// --------------------------------------------------

@headerFontWeight: 500;

header {
	position: relative;
	margin: 1.562em 0;
	background-color: #3C3C3C;
	color: white;
	.border-radius(5px);
	.box-shadow(2px 2px 2px rgba(0, 0, 0, .2));
	.col {
		padding: 1.875em 1.562em;
	}
	h1 {
		.font-size(28);
		font-weight: @headerFontWeight;
		float: left;
		height: 0.85em;
		line-height: 1;
		margin: 0;
	}
	li {
		font-weight: @headerFontWeight;
		line-height: 1;
	}
}

footer {
	font-weight: 200;
	color: #666666;
}

.home-profile {
	margin: 6.25em 0;
	.arrow {
		margin: 20px 4px;
	}
	h2 {
		.font-size(35);
		font-weight: 600;
		line-height: 1;
		margin: 0.142em 0 0.714em 0;
	}
	p {
		.font-size(20);
		line-height: 1.4em;
		margin: 1.25em 0;
	}
}